{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10"
  }
}
